<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="A2ZWEBWMS.MasterPages.MainMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

     <link rel="shortcut icon" type="image/x-icon" href="/images/index.ico" />
   
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/pluton.css" rel="stylesheet" />

    <link href="../css/jquery.cslider.css" rel="stylesheet" />
    <link href="../css/jquery.bxslider.css" rel="stylesheet" />
    <link href="../css/animate.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                    <a href="#" class="brand">
                        <!-- This is website logo -->
                        <img src="../images/ico/apple-touch-icon-144.png" width="120" height="40" alt="Logo" />
                    </a>
                    <!-- Navigation button, visible on small resolution -->
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-menu"></i>
                    </button>
                    <!-- Main navigation -->
                    <div class="nav-collapse collapse pull-right">
                        <ul class="nav" id="top-navigation">
                            
                            <li><a href="LogOut.aspx">Return</a></li>
                        </ul>
                    </div>
                    <!-- End main navigation -->
                </div>
            </div>
        </div>
        <!-- Start home section -->
        <div id="home">
        </div>
        <!-- End home section -->
        <!-- Service section start -->
        <div class="section primary-section" id="service">
            <div class="container" align="center">
                <!-- Start title section -->

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <div class="span2">
                    <div class="centered service">
                    </div>
                </div>
            </div>
        </div>

        

        <div class="scrollup">
            <a href="#">
                <i class="icon-up-open"></i>
            </a>
        </div>
        <script src="../js/jquery.js"></script>
        <script src="../js/jquery.mixitup.js"></script>
        <script src="../js/bootstrap.js"></script>
        <script src="../js/modernizr.custom.js"></script>
        <script src="../js/jquery.bxslider.js"></script>
        <script src="../js/jquery.cslider.js"></script>
        <script src="../js/jquery.placeholder.js"></script>
        <script src="../js/jquery.inview.js"></script>
        <script src="../js/app.js"></script>

       
    </form>
</body>
</html>
